<!DOCTYPE html>
<html lang="en">
<head>
<!-- Deividgdt -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8BWS9PR5RY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8BWS9PR5RY');
</script>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Deividgdt</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar.webp">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/avatar.png" srcset="images/avatar@2x.webp 2x" class="avatar">


        <!-- Your Name -->
        <h1>Deividgdt</h1>

        <!-- Short Bio -->
        <p>Hi, I'm David, if you're here it's probably because you need more information about me. That's fine, here you will find some links. Moreover, if you want, you can buy me a coffee, ¡I love it!☕😊</p>
        
        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->  
        <div>
        <a class="small button-twitter" href="https://twitter.com/deividgdt"><img class="icon" src="icons/twitter.svg"></a> 
        <a class="small button-github" href="https://github.com/deividgdt"><img class="icon" src="icons/github.svg"></a> <br>

        </div>
        <br>
        <br>
        <a class="button button-wordpress" href="https://deividsdocs.com"><img class="icon" src="icons/wordpress.svg">My blog</a> <br>
        <a class="button button-medium" href="mailto:deividadmin@protonmail.com"><img class="icon" src="icons/mail.svg">Send me an email</a> <br>
        <a class="button button-soundcloud" href="https://ko-fi.com/deividgdt"><img class="icon" src="icons/kofi.svg">Buy me a coffe</a> <br>
          <br>
        <footer>
          <p>Made with ❤️ by Deividgdt</p>
		  <p>View source code <a href="https://github.com/deividgdt/deividgdtweb">here</a></p>
        </footer>
          
      </div>
    </div>
  </div>
<!-- forked from Peladonerd, thanks! -->
<!-- forked from LittleLink, thanks! -->
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
